TestTool/AddOrRemoveDAGroupItemResults.xaml

<Window x:Class="ProcessControlStandards.OPC.TestTool.AddOrRemoveDAGroupItemResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ProcessControlStandards.OPC.TestTool.Models"
        mc:Ignorable="d"       
        Title="Result of adding or removing DA group items" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition  Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Row="0">Errors when adding items:</TextBlock>
        <ListView x:Name="_itemToAddList" d:DataContext="{d:DesignInstance models:DAGroupItem }" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Error" DisplayMemberBinding="{Binding Error}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Margin="5" Grid.Row="2">Errors when removing items:</TextBlock>
        <ListView x:Name="_itemToRemoveList" d:DataContext="{d:DesignInstance models:DAGroupItem }" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Error" DisplayMemberBinding="{Binding Error}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
