TestTool/DAGroupItems.xaml

<Page x:Class="ProcessControlStandards.OPC.TestTool.DAGroupItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:ProcessControlStandards.OPC.TestTool.Models"
      xmlns:converters="clr-namespace:ProcessControlStandards.OPC.TestTool.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="DA Group items">
    <Grid>
        <ListView x:Name="_itemList" ItemsSource="{Binding PresentationTraceSources.TraceLevel=High}" d:DataContext="{d:DesignInstance models:DAGroupItem }" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Server ID" DisplayMemberBinding="{Binding ServerId}"/>
                    <GridViewColumn Header="Client ID" DisplayMemberBinding="{Binding ClientId}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding CanonicalDataType}"/>
                    <GridViewColumn Header="SubType" DisplayMemberBinding="{Binding CanonicalDataSubType, Converter={converters:VarEnumConverter}}"/>
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value, Converter={converters:ValueConverter}}"/>
                    <GridViewColumn Header="Quality" DisplayMemberBinding="{Binding Quality}"/>
                    <GridViewColumn Header="AccessRights" DisplayMemberBinding="{Binding AccessRights}"/>
                    <GridViewColumn Header="Error" DisplayMemberBinding="{Binding Error}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
