TestTool/MainWindow.xaml

<Window x:Class="ProcessControlStandards.OPC.TestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:models="clr-namespace:ProcessControlStandards.OPC.TestTool.Models"
        xmlns:commands="clr-namespace:ProcessControlStandards.OPC.TestTool.Commands"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="361" Width="531">
	<xctk:BusyIndicator x:Name="_busyIndicator">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30*" />
				<ColumnDefinition Width="70*" />
			</Grid.ColumnDefinitions>
			<TreeView x:Name="_serversTree" ItemsSource="{Binding Children}" Grid.Column="0" Margin="0, 0, 4, 0"
			          d:DataContext="{d:DesignInstance models:Node }" SelectedValuePath="DetailsView">
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="models:Node">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu ItemsSource="{Binding Commands}">
									<ContextMenu.ItemContainerStyle>
										<Style TargetType="{x:Type MenuItem}" >
											<Setter Property="Command" Value="{Binding}"/>
											<Setter Property="Header" Value="{Binding Name}"/>
											<Setter Property="commands:BoundCommand.Parameter" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}"/>
										</Style>
									</ContextMenu.ItemContainerStyle>
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Width="16" Height="16" Margin="3,0" Source="{Binding Icon}"/>
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<GridSplitter Width="4" Grid.Column="0" />
            <Frame Grid.Column="1" 
                   Source="{Binding ElementName=_serversTree, Path=SelectedValue.(models:NodeDetailsView.Page) }" 
                   DataContext="{Binding ElementName=_serversTree, Path=SelectedValue.(models:NodeDetailsView.Data) }"
                   NavigationUIVisibility="Hidden"
                   LoadCompleted="DetailsViewLoadCompleted"
                   DataContextChanged="DetailsViewDataContextChanged">
            </Frame>
		</Grid>
	</xctk:BusyIndicator>
</Window>
