TestTool/MainWindow.xaml

<Window x:Class="ProcessControlStandarts.OPC.TestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Models="clr-namespace:ProcessControlStandarts.OPC.TestTool.Models"
        xmlns:Commands="clr-namespace:ProcessControlStandarts.OPC.TestTool.Commands"
        Title="MainWindow" Height="361" Width="531">
	<Xctk:BusyIndicator x:Name="_busyIndicator">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30*" />
				<ColumnDefinition Width="70*" />
			</Grid.ColumnDefinitions>
			<TreeView x:Name="_serversTree" ItemsSource="{Binding Children}" Grid.Column="0" Margin="0, 0, 4, 0" >
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="Models:Node">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu ItemsSource="{Binding Commands}">
									<ContextMenu.ItemContainerStyle>
										<Style TargetType="{x:Type MenuItem}" >
											<Setter Property="Command" Value="{Binding}"/>
											<Setter Property="Header" Value="{Binding Name}"/>
											<Setter Property="Commands:BoundCommand.Parameter" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}"/>
										</Style>
									</ContextMenu.ItemContainerStyle>
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Width="16" Height="16" Margin="3,0" Source="{Binding Icon}"/>
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<GridSplitter Width="4" Grid.Column="0" />
			<TabControl Grid.Column="1">
				<TabItem Header="TabItem">
					<Grid Background="#FFE5E5E5"/>
				</TabItem>
				<TabItem Header="TabItem">
					<Grid Background="#FFE5E5E5"/>
				</TabItem>
			</TabControl>
		</Grid>
	</Xctk:BusyIndicator>
</Window>
